NEXT_PUBLIC_API_URL=https://api.tabi.mn/api

# BYL Payment Integration
BYL_API_TOKEN=310|QvUrmbmP6FU9Zstv4MHI6RzqPmCQK8YrjsLKPDx4d4c10414
BYL_PROJECT_ID=230
BYL_WEBHOOK_SECRET=ajxwrEu54Vm7gqESwQvgZz9WNnafxkRV
